{
  "name": "react-native-number-please",
  "version": "0.0.0-development",
  "description": "React Native number picker",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "ci:publish": "yarn semantic-release",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thebiltheory/react-native-number-please.git"
  },
  "keywords": [
    "react-native",
    "number",
    "picker",
    "digit",
    "dropdown",
    "react",
    "numbers",
    "select"
  ],
  "author": "Bil Benhamou <bil@thebiltheory.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thebiltheory/react-native-number-please/issues"
  },
  "homepage": "https://github.com/thebiltheory/react-native-number-please#readme",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "^1.0.0",
    "@semantic-release/github": "^7.0.5",
    "@types/jest": "^25.2.1",
    "@types/lodash.find": "^4.6.6",
    "@types/lodash.findindex": "^4.6.6",
    "@types/react": "^16.9.32",
    "@types/react-native": "^0.64.1",
    "@types/react-test-renderer": "^16.9.2",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "condition-circle": "^2.0.2",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "jest": "^26.0.1",
    "prettier": "^2.0.4",
    "react": "^16.13.1",
    "react-addons-test-utils": "^15.6.2",
    "react-native": "^0.62.1",
    "react-native-typescript-transformer": "^1.2.13",
    "react-test-renderer": "^16.13.1",
    "semantic-release": "^17.0.4",
    "ts-jest": "^25.3.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "immer": "^6.0.3",
    "lodash.find": "^4.6.0",
    "lodash.findindex": "^4.6.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "tag": "latest"
  },
  "release": {
    "branch": "master",
    "verifyConditions": "condition-circle"
  }
}
